{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Standalone WebSocket server for Retail Smart POS. Runs independently from the main Next.js app and handles all real-time data synchronization.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.0"
  }
}
